(*==i* (forall () (ArrowType (TupleType ((IntType) (IntType))) (BoolType))))
(*!=i* (forall () (ArrowType (TupleType ((IntType) (IntType))) (BoolType))))
(*<=i* (forall () (ArrowType (TupleType ((IntType) (IntType))) (BoolType))))
(*<i* (forall () (ArrowType (TupleType ((IntType) (IntType))) (BoolType))))
(*>=i* (forall () (ArrowType (TupleType ((IntType) (IntType))) (BoolType))))
(*>i* (forall () (ArrowType (TupleType ((IntType) (IntType))) (BoolType))))
(*==d* (forall () (ArrowType (TupleType ((DoubleType) (DoubleType))) (BoolType))))
(*!=d* (forall () (ArrowType (TupleType ((DoubleType) (DoubleType))) (BoolType))))
(*<=d* (forall () (ArrowType (TupleType ((DoubleType) (DoubleType))) (BoolType))))
(*<d* (forall () (ArrowType (TupleType ((DoubleType) (DoubleType))) (BoolType))))
(*>=d* (forall () (ArrowType (TupleType ((DoubleType) (DoubleType))) (BoolType))))
(*>d* (forall () (ArrowType (TupleType ((DoubleType) (DoubleType))) (BoolType))))
(*+i* (forall () (ArrowType (TupleType ((IntType) (IntType))) (IntType))))
(*-i* (forall () (ArrowType (TupleType ((IntType) (IntType))) (IntType))))
(**i* (forall () (ArrowType (TupleType ((IntType) (IntType))) (IntType))))
(*divi* (forall () (ArrowType (TupleType ((IntType) (IntType))) (IntType))))
(*negi* (forall () (ArrowType (IntType) (IntType))))
(*+d* (forall () (ArrowType (TupleType ((DoubleType) (DoubleType))) (DoubleType))))
(*-d* (forall () (ArrowType (TupleType ((DoubleType) (DoubleType))) (DoubleType))))
(**d* (forall () (ArrowType (TupleType ((DoubleType) (DoubleType))) (DoubleType))))
(*divd* (forall () (ArrowType (TupleType ((DoubleType) (DoubleType))) (DoubleType))))
(*negd* (forall () (ArrowType (DoubleType) (DoubleType))))
(*Cons* (forall (a) (ArrowType (TupleType (a (NamedType *List* a))) (NamedType *List* a))))